.additional-space-after-dividers() {
	+ .frame-fl {
		margin-top: @vertical-padding/2;
	}
}

// common styles
.sep,
.sep-2,
.sep-3 {
	position: relative;
	display: block;
	clear: both;
	margin: @vertical-padding 0 @vertical-padding 0;
	min-width: 100%;
	height: 1px;
	border-top: 1px solid;
	color: @default-line-color;

	&.has-icon .icon {
		margin-top: -2px;
		font-size: 24px;
	}
}

// adjustments for each divider type

.sep-2 {
	border-bottom: 1px solid;
	height: 2px;
}

.sep-text {
	.additional-space-after-dividers();
	position: relative;
	margin: 30px 0 30px 0;
	text-align: center;

	.content,
	.sep-text-more {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;

		* {
			margin: 0;
			line-height: 1;
		}
	}

	.text-divider-subtitle {
		color: @accent-color-1;
		font-family: @additional-font-2-font-family;
		font-size: 1em;
		letter-spacing: 0.3em;
		padding-top: 10px;

		&:before,
		&:after {
			display: inline-block;
			width: auto;
			height: 15px;
			content: ("~");
			font-size: 1.2em;
			padding: 0px 5px;
		}
	}

	.content {
		padding-right: .7em;
		padding-left: .7em;
	}

	.sep-text-before,
	.sep-text-after {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
		text-align: right;
	}

	.sep-text-after {
		text-align: left;
	}

	.sep-text-line {
		display: inline-block;
		width: 30%;
		border-top: 0 solid;
		border-bottom: 1px solid;
		color: @default-line-color;
		vertical-align: baseline;
	}

	&.centered {
		.sep-text-before,
		.sep-text-after {
			width: 50%;
			font-size: 10px;
		}
	}

	&:last-child {
		margin-bottom: @small-padding;
	}

	+ .row {
		padding-top: 15px;
	}
}

.column-title {
	text-align: center;
	.additional-space-after-dividers();
	margin: @vertical-padding*2 0 @vertical-padding 0;

	+ p {
		margin-top: @vertical-padding/2 - 5px;
	}
}

.text-divider-double {
	position: relative;
	margin: @vertical-padding*2 0 25px 0;
	text-align: center;
	letter-spacing: 2px;

	.icon {
		display: block;
		padding-bottom: 20px;
	}

	+ .sep {
		.additional-space-after-dividers();
		margin: 0 auto 20px auto;
		position: relative;
		min-width: 0;
		width: 100px;
		color: @accent-color-1;
		transition: all .8s;
	}

	&:hover + .sep {
		width: 140px;
	}
}

.related-content-title {
	text-align: center;
	position: relative;
	margin: 0;
	padding-bottom: 40px;
	text-transform: uppercase;
}

