.icon {

	&.shortcode {
		line-height: 1.15;

		&.inverted-colors {
			border-radius: 1000px;
			padding: .4em !important;
			width: 1.15em;
			height: 1.15em;
			text-align: center;
		}

		&.box {
		}

		&.border {
			a & {
				transition: all .3s ease-out;
				background: transparent;
				margin: 0 5px;
				padding: 10px 11px;
				border-radius: 50%;
				border: solid 1px transparent;
			}

			a:hover & {
				border-color: @accent-color-2;
				transform: scale(1.2);
				color: @accent-color-2;
			}
		}

		&.box,
		&.border {
			padding: .8em .8em .1em .8em;
			position: relative;
			min-height: 1em;
			min-width: 1em;
			transition: all 0.5s;

			svg {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.char {
				position: relative;
			}
		}

		h1 &,
		h2 &,
		h3 &,
		h4 &,
		h5 &,
		h6 & {
			vertical-align: bottom;
		}
	}
}

.vamtam-icons-demo {
	.vamtam-grid > .vamtamid-inner {
		border-bottom: 1px solid @default-line-color;
	}

	.vamtamid-the-icon {
		padding: 10px 20px 10px 0;
		display: inline-block;
	}
}