table.vamtam-styled {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: none;

	th, td, caption {
		padding: 5px;
		border: 0;
	}

	caption {
		border-bottom: none;
	}

	tr {
		border-bottom: solid 1px @default-line-color;
	}

	thead {
		th {
			padding: 10px;
			vertical-align: bottom;
			text-align: left;
			padding: 10px 5px 5px 5px;
			border-right: 1px solid darken(@default-line-color, 10%);
			border-bottom: solid 1px @accent-color-1;
			font-size: 18px;
			font-weight: normal;

			@bg: lighten(@default-line-color, 5%);
			background-color: @bg;
			color: #a7a7a7;

			&:last-child {
				border-right: 0px;
			}

			&, p {
				font-size: 90%;
			}
		}
	}

	tbody {
		tr {
			&:last-child td {
				border-bottom: 0;
			}
		}
	}

	td {
		padding: 10px 0px 10px 0px;
		vertical-align: middle;
		border: 0;
		border-bottom: solid 1px #EDEDED;

		&:last-child {
			border: none;
		}

		p {
			margin: 0px;
		}
	}

	tfoot {
		font-size: 12px;
		font-style: normal;
		color: darken(@default-line-color, 25%);
	}
}