.customize-control-vamtam-heading {
	text-align: center;
	padding: 4px 0;
	border: solid #ccc;
	border-width: 1px 0;

	.customize-control-title {
		margin-top: 5px;
	}
}

.customize-control-vamtam-image-select {
	input {
		display: none;
	}

	img {
		border: 2px solid transparent;
		max-width: calc( 48% - 4px );
	}

	:checked + img {
		border-color: #008ec2;
	}
}
