@media (max-width: 958px) {
	.responsive-layout {
		.comments {
			.children {
				margin-left: 0;
				border-top: 0;

				li {
					margin-left: 10px;
				}
			}
		}
		#commentform {
			padding-top: 0px;
		}

		&.page-template-guestbook-php {
			#comments-list {
				margin-bottom: 30px;
			}

			#comments:first-child {
				margin-top: 30px;
			}
			#commentform {
				padding-top: 30px;
			}
		}

		#commentform .form-submit {
			float: none;
			text-align: center;
		}

		.comment-notes {
			text-align: center;
			padding-bottom: 20px;
		}

		.form-input {
			padding: 0 25px !important;
		}

		.comments:not(.vamtam-comments-small),
		.woocommerce #reviews #comments:not(.vamtam-comments-small) {
			.comment-author {
				flex: 0 1 30px;
			}

			.avatar {
				max-width: 30px !important;
			}

			.comment {
				padding-left: 20px;
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				box-sizing: border-box;
			}

			.comment-content {
				display: block;
				width: auto;
				padding-right: 20px;
				flex: 0 1 calc( ~"100% - 70px" );
			}
		}

		.error-message {
			display: none;
		}

		html {
			background-image: none;
		}

		&.no-header-sidebars.no-page-header .page-wrapper {
			padding-top: 20px;
		}

		.vamtam-accordion {
			margin-bottom: 30px;
		}

		.move-into-slider .icon.shortcode.box {
			padding: 0.1em;
		}

		.move-into-slider {
			margin-top: 0px;
		}

		#style-switcher {
			right: auto !important;
			left: -10000px !important;
			display: none !important;
			width: 0 !important;
			height: 0 !important;
		}

		.post-siblings {
			display: none;
		}

		&.boxed .boxed-layout {
			box-sizing: border-box;
			margin: 0 !important;
			padding: 0 !important;
		}

		.alignleft,
		.alignright {
			float: none;
		}

		.grid-1-2,
		.grid-1-3,
		.grid-1-4,
		.grid-1-5,
		.grid-1-6,
		.grid-2-3,
		.grid-2-5,
		.grid-3-4,
		.grid-3-5,
		.grid-4-5,
		.grid-5-6 {
			&:not(.lowres-width-override) {
				float: none !important;
				clear: both !important;
				margin-bottom: 0;
				width: 100% !important;
				padding-left: 0;
				padding-right: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		.grid-1-1,
		.grid-1-2,
		.grid-1-3,
		.grid-1-4,
		.grid-1-5,
		.grid-1-6,
		.grid-2-3,
		.grid-2-5,
		.grid-3-4,
		.grid-3-5,
		.grid-4-5,
		.grid-5-6 {
			&.vamtam-add-ornaments-all {
				margin: 0px 20px;
				width: auto !important;

				.vamtam-add-ornaments-all {
					margin: 0px;
				}
			}
		}

		.grid-1-1 {
			margin-bottom: 0;
			float: none;
			.clearfix();

			&:last-child {
				margin-bottom: 0;
			}
		}

		.vamtam-grid {
			background-attachment: scroll !important;
			padding-left: @horizontal-padding/2 !important;
			padding-right: @horizontal-padding/2 !important;

			&.lowres-grid-1-1 { width: 100% }

			&.lowres-grid-1-2 { width: 50% }

			&.lowres-grid-1-3 { width: 33.33333333% }

			&.lowres-grid-1-4 { width: 25% }

			&.lowres-grid-1-5 { width: 20% }

			&.lowres-grid-1-6 { width: 16.66666666% }

			&.lowres-grid-2-3 { width: 66.66666666% }

			&.lowres-grid-2-5 { width: 40% }

			&.lowres-grid-3-4 { width: 75% }

			&.lowres-grid-3-5 { width: 60% }

			&.lowres-grid-4-5 { width: 80% }

			&.lowres-grid-5-6 { width: 83.33333333% }
		}

		#header-sidebars,
		#footer-sidebars {
			aside {
				display: block !important;
				clear: both !important;
				margin: 0 0 @content-padding 0 !important;
				width: 100% !important;

				section {
					margin: 0;
				}
			}
		}

		#footer-sidebars {
			overflow: hidden;

			.widget {
				padding: 0 @content-padding/2 !important;
			}

			aside {
				padding: 0 !important;
			}
		}

		.row {
			margin-bottom: 0;

			&:last-child {
				margin-bottom: 0;
			}
		}

		aside.left {
			.order(3);
		}

		.vamtam-body-sidebar {
			box-sizing: border-box;
			margin-right: 0;
			margin-left: 0;
			padding: 0 @content-padding-large/2;
		}

		.vamtam-body-sidebar,
		.page-wrapper > article {
			width: 100%;
			padding-right: @horizontal-padding/2 !important;
			padding-left: @horizontal-padding/2 !important;
			max-width: none;
			.flex( 0 1 auto );
		}

		.page-wrapper {
			flex-direction: column;
		}

		aside .menu-item > .sub-menu {
			display: none !important;
		}

		#mega-menu-wrap-menu-header #mega-menu-menu-header {

			> li.mega-menu-item,
			> li.mega-menu-item:hover,
			> li.mega-current-menu-item {
				> a.mega-menu-link:after {
					display: none;
					opacity: 0;
					width: 0px;
					text-align: center;
				}
			}
		}

		.vamtam-subfooter {
			padding: 10px 0;

			&,
			* {
				text-align: center !important;
			}

			img.alignleft,
			img.alignright {
				display: inline-block;
				float: none;
			}

			.vamtam-grid {
				margin-bottom: 0;
			}
		}

		.price-wrapper.featured {
			margin-top: 0;
		}

		.slogan.has-button {
			.slogan-content,
			.button-wrp {
				display: block;
			}

			.button-wrp {
				padding-top: @element-padding;
				padding-left: 0;
			}
		}

		#sub-footer-menu li {
			display: inline-block;
			float: none;
		}

		.portfolio-viewer-wrap {
			padding: 0 @horizontal-padding;

			.content .share-btns {
				margin-bottom: 20px;
			}
		}

		&.post-type-archive-product,
		&.tax-product_cat {
			ul.products li.product {
				margin-bottom: 20px;

				html.csstransforms & span.onsale:before {
					border-width: 0 65px 65px 65px;
					left: -28px;
				}
			}
		}

		&.woocommerce {
			table.cart {
				max-width: 100%;

				td,
				th {
					&.product-thumbnail {
						display: none;
					}
				}

				td.actions {
					text-align: left;

					div.coupon {
						margin-bottom: 1em;
					}

					> input[type="submit"] {
						display: block;
						float: none !important;
						margin-bottom: 1em !important;
						margin-left: 0 !important;
					}
				}
			}

			.shipping-calculator-form .country_to_state {
				padding: 10px;
			}

			.cart-collaterals {
				margin-top: 30px;

				.shipping_calculator,
				.cart_totals {
					float: none;
					width: 100%;
				}

				.shipping_calculator {
					padding-top: @element-padding;
				}
			}

			div.product {
				span.onsale {
					right: 0;
				}

				div.summary,
				div.images {
					float: none;
					width: 100%;
				}

				div.images {
					margin-bottom: 30px;
				}

				.woocommerce-tabs {
					> ul.tabs {
						text-align: left;

						li {
							float: none !important;
							border: none !important;
							text-align: center;

							&:first-child {
								margin-left: 0;
							}
						}
					}
				}
			}

			.summary {
				form.cart,
				> div,
				.product_meta {
					padding-left: 0 !important;
				}

				.share-btns {
					margin-left: 0;
				}

				.product_meta {
					margin: 0 !important;
				}
			}

			.woocommerce-result-count {
				float: none;
				margin-top: 0;
			}

			.woocommerce-ordering {
				float: none;
				margin-bottom: 40px;
			}
		}

		&.woocommerce-checkout,
		&.woocommerce-cart {
			footer.main-footer {
				padding-top: 0;
			}
		}

		.woocommerce {
			.widget_shopping_cart {
				.widget_shopping_cart_content {
					.buttons {
						a.button {
							float: left;
							clear: both;
						}
					}
				}
			}
		}

		.portfolio-content .project-right-column {
			width: 100% !important;
			text-align: center;
		}

		.related-portfolios {
			padding-bottom: 20px;
		}

		.portfolios {
			.portfolio-filters {
				margin-bottom: 0px;

				.cbp-l-filters-dropdownWrap {
					background: @default-bg-color;
					border: 1px solid @default-line-color;
				}

				.cbp-l-filters-dropdownHeader {
					color: @primary-font-color;
					text-transform: uppercase;

					&:after {
						border-color: @primary-font-color transparent;
					}
				}

				.cbp-l-filters-dropdownWrap {
					.cbp-filter-item {
						margin: 0;
					}
				}
				.cbp-l-filters-dropdown {
					margin-bottom: 20px;
				}
				.cbp-l-filters-dropdown,
				.cbp-l-filters-dropdownWrap,
				.cbp-search {
					width: 100%;
					display: inline-block;
					float: none;
				}
				.cbp-search {
					margin-top: 0px;
				}
			}

			.portfolio_details {
				.excerpt {
					display: none;
				}

				.title {
					&, a {
						font-size: 1em;
						line-height: 1.3em;
					}
					a {
						width: 95%;
						margin: auto;
					}
				}
			}
		}
		.cbp-popup-singlePage-counter {
			display: none;
		}
		.cbp-popup-singlePage .cbp-popup-content {
			margin-top: 125px;
		}
		article.type-jetpack-portfolio .client-logo {
			left: ~"calc( 50% - 75px )";
			width: 140px;
			padding-top: 20px;
			padding-bottom: 5px;
		}
		article.type-jetpack-portfolio .client-logo {
			margin-top: 10px;
		}
		article.type-jetpack-portfolio.video .client-logo img {
			max-height: 20px;
		}
		article.type-jetpack-portfolio .portfolio-text-content .portfolio-content > .project-meta {
			padding-top: 20px;
		}

		.vamtam-cubeportfolio .cbp-slider-inline .cbp-slider-prev {
			left: 30px;
		}
		.vamtam-cubeportfolio .cbp-slider-inline .cbp-slider-next {
			right: 30px;
		}



		.cbp-item.vamtam-project:hover{
			.cbp-slider-prev {
				left: 5px;
			}
			.cbp-slider-next {
				right: 5px;
			}

		}

		.page-content {
			.load-more {
				margin-bottom: 0px;

				a {
					padding: 0;
				}
			}
		}

		&.full.sticky-footer .footer-wrapper {
			position: relative;
			z-index: 20;
		}

		footer.main-footer {
			padding-top: @vertical-padding;

			.mc4wp-form input[type=email]{
				margin-bottom: 10px;
			}
		}

		article {
			.loop-wrapper {
				padding: 0 0 20px 0;

				&.news {
					padding: 0;
				}
			}
		}


		.post-article {
			.post-media .media-inner {
				position: relative;
				display: block;
				min-height: 20px;
				margin-bottom: 30px;
			}

			a.single-post-format {
				display: none;
			}
		}

		.page-header .desc {
			text-align: center;
			padding: 0 20px;
		}

		.ajax-portfolio-title,
		.page-header h1 {
			text-align: center;
			line-height: 1.2em;
			font-size: 180%;
		}

		#sub-header {
			position: relative;
			z-index: 2;

			header.page-header {
				padding: 0 @horizontal-padding;
				padding: 30px 0 0 0;
				flex-direction: column;

				&:after {
					margin-left: auto;
					margin-right: auto;
				}

				.portfolio-filters {
					padding-top: 30px;
					margin-top: 30px;
				}
			}

			.meta-header {
				padding-right: @horizontal-padding/2 !important;
				padding-left: @horizontal-padding/2 !important;
				background-attachment: scroll !important;
			}

			.meta-header-inside {
				position: relative;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 20px;
				height: auto;
				max-height: none;
			}
		}

		&.sticky-header-type-over #main-content:first-child .page-header {
			padding-top: 30px;
		}

		.row > .has-more-button {
			padding-right: @content-padding/2 !important;
		}

		.column-read-more-btn {
			display: none;
		}

		.respond-box {
			margin-top: 0;

			.respond-box-title.sep-text {
				text-align: center;
				padding: 10px 30px;

				.content {
					display: block;
					text-align: center;
				}
			}
		}
		.vamtam-related-content {
			margin-top: 0px;
			padding-left: 20px;
			padding-right: 20px;

			.grid-1-1 {
				padding: 0px;
			}

			.cbp-mode-slider .cbp-nav {
				visibility: visible;
				opacity: 1;
			}
		}
		.limit-wrapper {
			padding: 0 @horizontal-padding/2;
			padding: 0px;

			.limit-wrapper {
				padding: 0px;
			}
		}


		.header-middle {
			margin-bottom: 0;

			> .limit-wrapper,
			> .row .limit-wrapper > .extended-column-inner,
			.header-middle-content {
				padding-right: @horizontal-padding;
				padding-left: @horizontal-padding;
				box-sizing: border-box;
			}

			> .limit-wrapper > .header-middle-content {
				padding: 0;
			}
		}

		&.boxed .row > div.extended.grid-1-1 {
			margin-right: -@horizontal-padding/2;
			margin-left: -@horizontal-padding/2;
			padding-right: @horizontal-padding;
			padding-left: @horizontal-padding;
		}

		.services.smallimage {
			margin: 0 @horizontal-padding-large;
		}

		#page {
			overflow: hidden;
		}

		&.single-post {
			.meta-header-inside {
				padding: 0 0 @small-padding 0 !important;
			}

			.single-post-wrapper .post-content-outer .meta-top {
				margin-bottom: 5px;
			}
		}

		.vamtam-grid.has-more-button .column-read-more-btn {
			display: none;
		}

		.loop-wrapper.regular {
			.post-media {
				order: -1;
				flex-basis: 100%;
			}

			.list-item {
				border: none;
			}

			.post-article {
				.post-media {
					float: none;
					max-width: 100%;
					width: 100%;

					img {
						width: 100%;
					}
				}

				.post-row-left {
					width: 101%;
					padding: 0px;
					padding-bottom: 30px;

					.post-date,
					.vamtam-meta-author,
					.vamtam-meta-comments {
						display: inline-block;
						padding: 0px 10px;
						margin-top: 0px;
						border: none;
						vertical-align: bottom;
						opacity: 1;

						a {
							font-size: 11px;
						}

						.icon {
							font-size: 22px;
						}
					}

					.top-part {
						font-size: 24px;
						color: @accent-color-3;
					}

					.bottom-part {
						font-size: 12px;
					}
				}

				.post-content-outer {
					max-width: 100%;

					&.single-post {
						padding-left: 0;
					}

					.post-meta div {
						border: none;

						&.blog-buttons a:after {
							display: none;
						}
					}
				}

				.quote-post-format {
					.cite {
						float: none;
						padding-bottom: 25px;
						width: auto;
						text-align: left;

						img {
							display: inline-block;
							margin-bottom: 0;
							padding: 0 20px 0 0;
							max-width: 85px;
							border: 0;
							vertical-align: middle;

							+ .quote-author {
								display: inline;
								vertical-align: middle;
							}
						}

						+ .quote-text {
							padding-left: 0;
						}
					}

					.quote-text {
						padding-bottom: 25px;
					}
				}
			}
			.post-row {
				padding: 80px 0;

				&:first-child {
					padding-top: 0px;
				}
			}
		}

		.team-member {
			.share-icons {
				.icon {
					float: none;
				}
			}
		}

		.vamtam-tabs {
			.ui-tabs-nav li {
				float: none;
			}

			&.vertical {
				overflow: hidden;
				margin: 0 -@horizontal-padding;

				&:before {
					display: none;
				}

				.ui-tabs-nav {
					position: relative;
					padding: 0 30px !important;
					width: 100%;

					&:before {
						display: none;
					}

					li {
						width: 100%;
						text-align: center;

						&:last-child {
							margin-bottom: 0;
						}

						&:not(.has-icon) a .title-text {
							width: auto;
						}
					}
				}

				.pane {
					float: none;
					clear: both;
					padding: @content-padding;
					width: 100%;

					&:before {
						display: none;
					}

					&.ui-accordion-content {
						padding: 0;
						width: 100%;
					}
				}
			}

			&.horizontal {
				.ui-tabs-nav li:first-child {
					border-top-right-radius: 5px;
				}

				.ui-tabs-nav li:last-child {
					border-top-right-radius: 0;
				}
			}
		}

		.portfolio-filters {
			height: auto;

			.inner-wrapper {
				display: block;
				width: 100%;
				height: auto;

				.cat,
				a {
					display: block;
					float: none;
					padding-bottom: 10px;
					line-height: 1.5;
				}
			}
		}

		.ls-bottom-nav-wrapper {
			display: none;
		}

		.sep-text:not(.keep-always) {
			.content {
				display: block;
				white-space: normal;
			}

			.sep-text-before,
			.sep-text-after {
				display: none;
			}
		}

		.sep-text-more {
			display: none;
		}

		.sep, .sep-2, .sep-3 {
			margin-top: 30px;
		}

		.vamtam-testimonials-slider {
			margin-bottom: 70px;
		}
		blockquote {
			margin: 0px;
		}
		blockquote.simple .quote-thumbnail {
			margin: 0;
			text-align: center;
			padding-bottom: 20px;
		}

		.vamtam-hide-bg-lowres {
			&, > .vamtam-parallax-bg-img {
				background-image: none !important;
			}
		}

		.vamtam-hide-lowres {
			display: none;
		}

		.vamtam-grid.extended-content {
			&.has-horizontal-padding {
				padding-left: 5px !important;
				padding-right: 5px !important;
			}

			&.has-extended-padding {
				padding-left: 0px;
				padding-right: 0px
			}

			.extended-column-inner {
				padding: 0 10px;
			}
		}

		.vamtam-restrict-mobile-map {
			height: 180px;
		}

		.extended-column-inner {
			padding: 0;
		}

		#vamtam-overlay-search {
			.searchform {
				left: 0px;
				right: 0px;
			}

			input[type="search"]{
				height: 90px;
				font-size: 1em;
			}
		}

		.wp-caption.alignleft {
			margin-left: 0px;
		}

		.sd-social {
			margin-top: 40px;
			padding-top: 20px;
			border: none;
			ul {
				margin: 0px !important;
			}
		}
		&.single-jetpack-portfolio .sd-social {
			padding-top: 0px;
		}

		.header-middle.type-featured .loop-wrapper {
			padding: 20px 30px 30px 30px;
		}
		.page-wrapper > aside {
			margin-left: 0px;
			max-width: 100%;
		}

		.foodpress_menu .style_ft3 .fp_inner_box {
			padding: 10px 0px;
		}
		.foodpress_menu .style_ft3 {
			margin: 20px 0px;
		}
		.fp_popup.fp_lightbox .fplbclose {
			height: 30px;
			width: 30px;
			line-height: 1em;
			padding: 6px;
			right: -6px;
		}
		.fp_popup .fp_menucard_content .fp_pop_headerS {
			padding-top: 30px;
		   height: 220px;
		   max-height: 220px;
		}
		.fp_popup .fp_popup_img_title {
			line-height: 1.2em;
			padding: 0 20px;
			font-size: 140% !important;
		}
		.fp_menucard_content .fp_popup_img_subtitle {
			font-size: 90%;
		}
		.fp_popup .fp_price, .fp_popup .fp_pop_inner .fp_popup_img_price {
			font-size: 100%;
			padding: 4px 16px;
		}
	}
}

@media screen and (orientation: portrait) and (max-width: 958px) {
	.responsive-layout {
		.vamtam-grid.vamtam-cover-bg {
			background-size: auto 100vh;
		}
	}
}