@media (max-width: 479px) {
	.responsive-layout {
		h1 {
			font-size: 280%;
			line-height: 1.2em;
		}

		h2 {
			font-size: 180%;
			line-height: 1.2em;
		}

		h3 {
			font-size: 140%;
			line-height: 1.2em;
		}
		.fp_box h3 {
			font-size: 120%;
		}

		.post-article {
			header {
				h3 {
					&, a {
						font-size: 1.3em;
						padding-top: 0;
					}
				}
			}
		}

		.vamtam-grid.has-background {
			background-position-x: center !important;
			background-attachment: scroll !important;
		}

		.loop-wrapper.news {
			.post-actions-wrapper {
				bottom: -4px;

				.icon {
					margin-right: 4px;
					font-size: 11px;
				}

				.post-date {
					text-transform: none;
					margin-right: 0;
					line-height: 2em;
					font-size: 0.6em;
					text-align: center;
					padding: 0px;
				}
			}

			.comment-count {
				width: 25%;

				a {
					padding: 5px;
					text-align: center;
				}
			}
		}

		.loop-wrapper .list-item .post-content-outer {
			padding: 0;
			margin-bottom: 0;
		}

		.post-content-wrapper {
			background: none;
			h3 {

				&, a {
					font-size: 15px;
				}
			}
		}

		header.main-header {
			&.layout-logo-menu .first-row .logo-wrapper .logo img {
				max-width: 120px;
			}

			&.layout-logo-text-menu .first-row-left .logo-wrapper .logo img {
				max-width: 120px !important;
			}
		}

		&.woocommerce {
			table.cart {
				td,
				th{
					font-size: 10px;

					&.product-price {
						display: none;
					}
				}

				td.product-name a{
					line-height: 1em;
			        font-size: 12px
				}
			}
			.quantity input.qty {
				padding-left: 0px;
				width: 50px;
			}
			.cart_item{
				line-height: 1em;
			}
			.quantity {
				width: 50px;
			}
			.comment-form-author,
			.comment-form-email {
				width: 100%;
				display: block;
			}

			.comment-form-email {
				float: none;
			}

			.woocommerce .products.vamtam-wc .product {
				.price del span,
				.price ins span,
				span.amount {
					font-size: 16px;
				}

				.price {
					margin-top: -30px;

					del span {
						padding: 0px;

						&:after {
							display: none;
						}
					}
				}
			}
			.woocommerce-message {
				line-height: 1.5em;
			}
			.checkout-breadcrumb .icon.shortcode {
			    font-size: 80%;
			    padding: 0 1%
			}
			.checkout-breadcrumb {
				font-size: 38%;
			}
			&.woocommerce-cart,
			&.woocommerce-checkout {
				#sub-header header.page-header {
					padding: 0px;
				}
				.page-header h1 {
					padding: 0px;
				    width: 100%;
				}
				.meta-header .meta-header-inside {
					padding: 20px 0px 20px 0px;
				}
				.col-2 {
					margin-top: 40px;
				}
			}
		}

		.comment {
			.comment-content {
				margin-left: 10px;
			}

			.comment-author {
				display: none;
			}
		}

		&.page-template-guestbook-php .comments .comment {
			padding: 0px;
		}

		#commentform .form-submit {
			margin: 0px;
		}

		h3 .vamtam-button {
			margin-top: 20px;
		}

		.linkarea table td {
			display: block;
		}

		#sb_instagram {
			&.sbi_col_3,
			&.sbi_col_4,
			&.sbi_col_5,
			&.sbi_col_6 {
				#sbi_images .sbi_item {
					width: 50%;
				}
			}
		}

		blockquote.simple .quote-content {
	    	padding: 0%;
		}
		#tabs-1 .ui-tabs-nav li {
			display: inline-block;
		}
		.vamtam-tabs.horizontal .ui-tabs-nav li a {
		    padding: 5px 10px;
		    font-size: 100%;
		}
		.vamtam-tabs .pane {
			padding: 0px;
		}

		.vamtam-parallax-bg-img {
			top: -150px;
			bottom: -150px;
		}

		.project-meta .cell p.posted_in {
		    padding: 10px 0px;
		    border-top: solid 1px @default-line-color;
			border-bottom: solid 1px @default-line-color
		}

		.products.vamtam-wc .product .add_to_cart_button,
		.products.vamtam-wc .product .vamtam-button.product_type_simple {
			display: none;
		}

		.products.vamtam-wc .product{
			margin-bottom: 2em;
			padding-bottom: 10px;

			h5 {
				margin-top: 10px;
				font-size: 0.6em;
			}

			a h3 {
				padding: .3em .4em;
				font-size: 0.8em;
			}
			.tagged_as {
			    line-height: 0.7em;
			    padding-top: 3px;
			    padding-bottom: 3px;
				a {
					font-size: 9px;
				}
			}
			.amount {
			    font-size: 1em;
			}
			.wc-new-badge {
			    padding: 0px 8px;
		        line-height: 24px;
			}
		}

	}
	.jp-carousel-light .jp-carousel-close-hint {
		right: 5px;
		top: 5px;
	}
}