@media (min-width: 959px) and (max-width: @site-max-width) {
	.responsive-layout {
		#style-switcher {
			display: none !important;
			height: 0 !important;
			width: 0 !important;
			right: auto !important;
			left: -10000px !important;
		}

		.loop-wrapper.news,
		.portfolios > ul {
			> .grid-1-4 {
				width: percentage(1/3);

				&:nth-child(3n+1) {
					clear: both;
				}
			}

			> .grid-1-3:nth-child(3n+1),
			> .grid-1-2:nth-child(2n+1) {
				clear: both;
			}
		}

		#footer-sidebars {
			> .row .widget {
				padding-left: @small-padding;
				padding-right: @small-padding;
			}
		}

		.vamtam-booking-form {
			.vamtam-grid .vamtam-grid {
				&:first-child {
					width: 100%;
				}

				&:last-child {
					width: 200%;
					margin-left: -100%;
					margin-top: 5px;
				}
			}
		}

		.layout-left-only,
		.layout-right-only {
			.loop-wrapper.regular {
				.post-media {
					order: -1;
					flex-basis: 100%;
					margin-bottom: @vertical-padding;
				}

				.post-content-outer {
					max-width: calc( ~"100% - 100px" );
				}
			}
		}

		&.vamtam-limit-wrapper.boxed {
			.vamtam-related-content,
			.meta-header,
			.page-wrapper > article {
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.page-wrapper {
			> aside.left {
				margin-right: 2%;
			}

			> aside.right {
				margin-left: 2%;
			}
		}

		&.boxed .page-wrapper {
			> aside.left {
				padding-left: 20px;
			}

			> aside.right {
				padding-right: 20px;
			}
		}
	}
}

