/* Shortcode Margins -------------------------------------------------------- */
.price-outer-wrapper,
.services,
.slogan,
.team-member,
.toggle,
.unapproved,
.vamtam-tabs {
	padding-top: @vertical-padding/2;
	padding-bottom: @vertical-padding/2;
}

.loop-wrapper.page-content {
	padding-top: 0;
	padding-bottom: 0;
}

.vamtam-grid > .linkarea,
.vamtam-grid > .services.has-more {
	margin-left: -@horizontal-padding/2;
	margin-right: -@horizontal-padding/2;
}