.page-id-10662 #style-switcher {
	display: none;
}

@media (max-width: 958px){
	.vamtam-grid.grid-1-1.extended-content > .extended-column-inner > .row > .vamtam-grid {
		/* на serviecs си личи проблема, заради който е този фикс */
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
}

@media (max-width: 479px){
	*, p, .main-container {
		font-size: 17px;
		line-height: 26px;
	}
}

