.fixed-header-box {
	position: relative;
	z-index: 10;
	margin: 0 auto;

	&.sticky-header-state-stuck {
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
	}

	&.hbox-filler {
		.bg(
			@header-background-background-image,
			@header-background-background-repeat,
			center top,
			@header-background-background-attachment,
			@header-background-background-color,
			@header-background-background-size
		);
	}

	html.touchevents body.fixed-layout & {
		top: .5px;
		z-index: 50000000000000;
	}

	html.touchevents body.fixed-layout.mfp-zoom-out-cur & {
		z-index: 50;
	}

	.logo-wrapper {
		.flexbox();
		flex-direction: column;
		justify-content: center;
		text-align: center;

		.logo {
			text-decoration: none !important;
			line-height: 1;
			display: block;
			position: relative;

			img {
				clear: both;
				padding: 0;
				border: 0 !important;
				vertical-align: bottom;

				body.sticky-header & {
					width: auto;
				}
			}

			&.text-logo {
				.vamtam-font(logo-);
				line-height: 30px;
				white-space: nowrap;

				&, &:hover {
					color: @logo-color;
				}
			}
		}

		.site-tagline {
			display: block;
			padding-top: 5px;
			color: @accent-color-1;
			font-family: @additional-font-2-font-family;
			font-size: 0.8em;
			letter-spacing: 0.1em;
			line-height: 1em;
		}
	}
}

.header-content-wrapper {
	.bg(
		@header-background-background-image,
		@header-background-background-repeat,
		center top,
		@header-background-background-attachment,
		@header-background-background-color,
		@header-background-background-size
	);

	margin-top: 0;
	transition: background .3s ease-out;

	body.sticky-header-type-over.sticky-header .sticky-header-state-reset & {
		background: transparent;
		border-bottom: 1px solid fade(#fff, 10%);
	}

	body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset &.second-row {
		background: transparent;
	}
}

header.main-header {
	@menu-height: 49px;
	padding: 0;
	box-sizing: border-box;

	.sticky-header-state-stuck & {
		border-bottom-color: transparent;
	}

	body.sticky-header-type-over.sticky-header .sticky-header-state-stuck &,
	body.sticky-header-type-half-over.sticky-header .sticky-header-state-stuck &,
	body:not(.sticky-header-type-half-over):not(.sticky-header) &,
	body.sticky-header-type-half-over & .first-row {
		.bg(
			@header-background-background-image,
			@header-background-background-repeat,
			center top,
			@header-background-background-attachment,
			@header-background-background-color,
			@header-background-background-size
		);
	}

	body.sticky-header-type-over.sticky-header .sticky-header-state-stuck &,
	body.sticky-header-type-half-over.sticky-header .sticky-header-state-stuck &,
	body:not(.sticky-header-type-half-over):not(.sticky-header) &,
	body.sticky-header-type-normal & {
		&:not( .layout-logo-menu ) {
			.second-row {
				.bg(
					@sub-header-background-background-image,
					@sub-header-background-background-repeat,
					center top,
					scroll,
					@sub-header-background-background-color,
					@sub-header-background-background-size
				);
			}
		}
	}

	body.sticky-header-type-over.sticky-header .sticky-header-state-reset & .first-row {
		.normal-logo {
			opacity: 0;
		}

		.alternative-logo {
			opacity: 1;
		}
	}

	body.sticky-header &:not(.layout-logo-menu) {
		transition: background .3s ease-out, border .3s ease-out;
	}

	body.sticky-header-type-over.sticky-header &.layout-logo-menu {
		transition: none;
	}

	.first-row {
		.flexbox();
		align-items: center;
		justify-content: center;
		width: 100%;
		height: @header-height - @menu-height;
		box-sizing: border-box;

		.alternative-logo {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX( -50% );
			opacity: 0;
		}
	}

	.second-row {
		clear: both;
		min-height: @menu-height;
		width: 100%;

		.second-row-columns {
			.flexbox();
			align-items: center;
			box-sizing: border-box;
			position : relative;
			width: 100%;
		}
	}

	.header-left {
		padding: 0;
		min-width: 160px;
		white-space: nowrap;
	}

	.header-center {
		width: 100%;
		text-align: center;
		filter: none;
		padding: 0px;

		&:after {
			display: block;
			clear: both;
			content: "";
		}

		#megaMenu #megaMenuToggle {
			position: relative;
			padding-right: 30px;

			.megaMenuToggle-icon {
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: 4px;
			}
		}
	}

	.header-right {
		position: relative;
		padding: 0;
		text-align: right;
	}

	body.sticky-header-type-over.sticky-header .sticky-header-state-reset &,
	body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset & {
		.vamtam-cart-dropdown-link {
			.icon {
				color: @main-menu-text-sticky-color !important;
			}

			.products.cart-emtpy {
				background: @main-menu-text-sticky-color !important;
				.readable-color( @main-menu-text-sticky-color ) !important;
			}
		}
	}

	body.sticky-header-type-over.sticky-header .sticky-header-state-reset & {
		.logo-tagline {
			&, .logo {
				color: @main-menu-text-sticky-color;
			}
		}
	}

	#header-text {
		padding: 10px 0;
		white-space: nowrap;
		transition: color .3s;
		font-size: 11px;

		h4 {
			margin: 0;
			line-height: 10px;

			a {
				font-size: 16px;
				font-weight: 600;
				color: @accent-color-1;

				&:hover {
					color: @accent-color-3;
				}
			}
		}

		body.sticky-header-type-over.sticky-header .sticky-header-state-reset & {
			&, p, .icon {
				color: @main-menu-text-sticky-color !important;
			}
		}
	}

	button.header-search {
		border: 0;
		background: none;
		color: @accent-color-3;
		font-size: 20px;
		vertical-align: middle;

		body.sticky-header-type-over.sticky-header .sticky-header-state-reset &,
		body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset & {
			color: @main-menu-text-sticky-color;
		}

		&:hover {
			color: @accent-color-1;
		}
	}

	body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset & {
		background: fade( @accent-color-2, 20% );
	}

	&.layout-standard {
		.logo {
			height: auto;
			display: inline-block;
		}

		.logo-wrapper {
			height: @header-height - @menu-height;
		}

		.first-row {
			border-bottom: solid 1px @default-line-color;
			box-sizing: border-box;
		}

		.header-left,
		.header-right {
			display: block;
			min-width: 100px;
			.flex( 1 1 100px );
		}

		.header-left {
			&, #header-text {
				white-space: normal;
			}
		}

		.header-center {
			display: block;
			.flex( 100 1 auto );
		}

		.search-wrapper,
		.cart-dropdown {
			display: inline-block;
		}

		body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset #header-text {
			&, .icon {
				color: inherit !important;
			}
		}
	}

	&.layout-logo-menu {
		.header-contents {
			.flexbox();
			align-items: center;
		}

		.first-row {
			width: auto;
			height: auto;
			background: transparent;
			transition: border-radius .3s;
			box-sizing: border-box;

			body.sticky-header-type-half-over.sticky-header .sticky-header-state-reset &,
			body.sticky-header-type-over.sticky-header .sticky-header-state-reset & {
				border-radius: 5px 0 0 5px;
			}

			.logo-wrapper {
				min-height: @header-height;
				position: relative;
				text-align: left;

				&.loaded {
					img {
						// transition: all .3s ease-out;
					}
				}

				&.scrolled {
					min-height: 0;

					img {
						padding: 7px 0 !important;
						max-height: 46px;
					}
				}
			}
		}

		.second-row {
			width: 100%;
			background: transparent;
			text-align: right;

			#menus {
				margin-right: -12px;
			}

			&.has-search {
				padding-right: 5px;
			}
		}

		.search-wrapper,
		#header-text {
			padding-left: 10px;

			body.sticky-header-type-over.sticky-header &:last-child {
				padding-right: 2px;
			}
		}

		#header-text {
			padding-left: 15px;
		}

		.cart-dropdown {
			top: -3px;
		}
	}

	&.layout-logo-text-menu {
		.first-row {
			height: auto;

			.first-row-right-inner {
				width: 100%;
				.flexbox();
				align-items: center;
			}

			.first-row-left .logo-wrapper,
			.first-row-right {
				height: @header-height - @menu-height;
			}

			.first-row-left {
				.logo-wrapper {
					text-align: left;

					.logo-tagline {
						width: 450px;
					}
				}
			}

			.first-row-right {
				width: 100%;
				text-align: right;
			}

			#header-text {
				padding: 0;
				width: 100%;

				> div {
					padding: 10px 0 10px 40px;
					text-align: right;
					max-width: 50%;
					margin-left: auto;
				}

				p {
					display: inline-block;
					padding-left: 10px;
					text-align: left;
					font-size: 1em;

					strong {
						font-weight: 500;
						font-size: 1.2em;
					}
				}
			}
		}

		.second-row {
			#main-menu .menu {
				text-align: left;
			}

			.header-center {
				padding-right: 0;
				padding-left: 0;
			}

			.search-wrapper {
				padding-left: 10px;
			}
		}
	}
}

#top-nav-sidebar {
	.widget {
		display: inline-block;
		margin: 0 @content-padding 0 0;
		vertical-align: middle;

		&:last-child {
			margin-right: 0;
		}
	}

	.widget-title {
		display: none;
	}

	.vamtam_icon_link {
		.content {
			display: none !important;
		}
	}
}

.header-middle {
	position: relative;
	z-index: 10;
	transform: translateZ(0);

	&.type-featured .loop-wrapper {
		padding: 20px 60px 30px 60px;
	}

	> h5 {
		padding: 30px 0px 0px 0px;
	}

	body.boxed & {
		> .limit-wrapper > .row,
		> .row {
			margin: 0;
		}
	}
}

#header-sidebars {
	position: relative;
	z-index: 5;
	padding: 5px 20px 0 20px;
	box-sizing: border-box;

	> .row {
		> aside {
			&.cell-1-1 { .grid-1-1; }

			&.cell-1-2 { .grid-1-2; }

			&.cell-1-3 { .grid-1-3; }

			&.cell-1-4 { .grid-1-4; }

			&.cell-1-5 { .grid-1-5; }

			&.cell-1-6 { .grid-1-6; }

			&.cell-2-3 { .grid-2-3; }

			&.cell-2-5 { .grid-2-5; }

			&.cell-3-4 { .grid-3-4; }

			&.cell-3-5 { .grid-3-5; }

			&.cell-4-5 { .grid-4-5; }

			&.cell-5-6 { .grid-5-6; }
		}
	}
}

#vamtam-overlay-search {
	@size: 60px;
	margin: auto;
	font-size: 50px;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: @accent-color-5;
	z-index: 1000;
	display: none;
	text-align: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	input[type="search"] {
		width: 100%;
		height: 140px;
		max-width: calc(~"100% - 100px");
		color: @accent-color-6;
		border: none;
		text-align: center;
		font-size: 2em;
		font-weight: 100;
		border: 1px solid transparent;
		border-bottom-color: @accent-color-7;
		background: @accent-color-8;
		transition: all .5s;
		-webkit-appearance: none;
		border-radius: 0px;

		.placeholders( @accent-color-4 );

		&:focus,
		&:hover {
			border: none !important;
			border-bottom: 1px solid @accent-color-1 !important;
		}
	}

	.searchform {
		position: absolute;
		top: 35%;
		left: 15%;
		right: 15%;
	}
}

#vamtam-overlay-search-close {
	background: none;
	opacity: 1;
	font-size: 0.7em;
	height: 70px;
	width: 50px;
	line-height: inherit;
	position: absolute;
	right: 50px;
	top: 40px;
	border: 0;
	color: @accent-color-1;

	.icon {
		width: 50px;
		height: 50px;
		transition: all .5s;
	}

	&:hover {
		color: @accent-color-6;
	}
}

.header-padding {
	padding: 0 @horizontal-padding-large;
	box-sizing: border-box;
}