.meta-header {
	position: relative;
	padding-bottom: 0.035px;
	background-color: @default-bg-color; // in case page title bg is not set

	.bg(
		@page-title-background-background-image,
		@page-title-background-background-repeat,
		center top,
		scroll,
		@page-title-background-background-color,
		@page-title-background-background-size
	);

	> .limit-wrapper {
		box-sizing: border-box;

		body.bosed & {
			padding: 0;
		}
	}

	.has-breadcrumbs &,
	.has-share-menu & {
		> .limit-wrapper {
			min-height: 30px;
		}
	}

	#sub-header:not(.has-background) > & {
		border-bottom: solid 1px @accent-color-7;
	}

	.meta-header-inside {
		padding: 50px 20px 40px 20px;
	}
}

.has-background {
	.meta-header-inside {
		display: flex;
		align-items: center;
		height: 50vh;
		max-height: 460px;
	}
}

.page-header {
	.flexbox();
	align-items: center;
	position: relative;
	width: 100%;

	body.sticky-header-type-over #main-content:first-child & {
		padding-top: @header-height - 10px;
	}

	body.sticky-header-type-over.header-layout-standard #main-content:first-child &,
	body.sticky-header-type-over.header-layout-logo-text-menu #main-content:first-child & {
		padding-top: @header-height + @menu-height + 60px;
	}

	body.sticky-header-type-half-over #main-content:first-child & {
		padding-top: @menu-height + 60px;
	}

	.page-header-line {
		display: block;
		width: 120px;
		height: 3px;
		border-radius: 30px;
		background: @accent-color-1;
		margin-top: 15px;
		margin-bottom: 10px;
	}

	h1 {
		margin: 0;
		font-size: @h1-font-size - 20px;
		line-height: 1.4em;
	}

	.desc {
		font-family: @h6-font-family;
		font-size: @h5-font-size - 2px;
		width: 65%;
		line-height: 1.5em;
		margin-top: 10px;
		padding: 0px 12%;
	}

	&.layout-centered,
	&.layout-left-align,
	&.layout-right-align {
		flex-direction: column;
	}

	&.layout-centered {
		text-align: center;
	}

	&.layout-one-row-left,
	&.layout-one-row-right {
		justify-content: space-between;

		h1 {
			.flex(0 1 70%);
		}

		.desc {
			.flex(0 1 auto);
			margin: 0;
		}
	}

	&.layout-one-row-left {
		.desc {
			text-align: right;
		}
	}

	&.layout-one-row-right {
		h1 {
			text-align: right;
		}

		flex-direction: row-reverse;
	}

	&.layout-left-align {
		align-items: flex-start;
	}

	&.layout-right-align {
		align-items: flex-end;
	}
}

#sub-header {
	.text-shadow {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background: @accent-color-6;
		opacity: 0.3;
		position: absolute;
		top: 0px;
		left: 0px;
		animation: vamtam-fadein-title 2s ease-in-out;
	}

	&.has-text-shadow {
		.page-header {
			h1, .desc {
				color: @accent-color-5;
			}
		}
	}
}

body.single.layout-full {
	.meta-header-inside {
		padding: 10px 0;
		min-height: 36vh;
		display: flex;
		align-items: center;
	}

	&.single-jetpack-portfolio,
	&.single-product {
		.meta-header-inside {
			min-height: inherit;
			padding: 50px 20px 40px 20px;
		}
	}
}

.single-format-aside .meta-header-inside {
	min-height: auto;
	padding: 0px;
}

