.w-header {
	h4 {
	    font-weight: 400;
		font-size: 22px;
		line-height: 20px;
		margin-bottom: 5px;
		font-family: @primary-font-font-family;
	}

	h1 {
		color: #4F5468 !important;
		margin-bottom: 20px;
		margin-top: 10px;
	}
	h6 {
		color: #4F5468 !important;
		letter-spacing: 1px;
		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
	}
}

.w-header p,
.screens .linkarea p {
	padding-top: 0;
    margin-top: 0;
    font-size: 11px;
    color: #777 !important;
    text-transform: uppercase;
}

.w-testiomonials blockquote.simple {
	h3.quote-summary {
		font: @h4-font-weight 26px/38px @h4-font-family;
	}

	.quote-text {
		width: 80%;
		margin: auto;
	}
}

.screens .linkarea {
	h5 {
		margin-bottom: 5px;
	}
	img {
		transition: all .3s ease;
		box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
		border-radius: 2px;
	}
	&:hover, &:focus {
		box-shadow: none;
	}
	&:hover img {
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16);
		margin-top: -10px;
		margin-bottom: 10px;
	}

	h3 {
		margin-bottom: 5px;
	}

}