.sd-social {
	border-top: solid 1px @accent-color-7;
	margin-top: 0;
	padding: 30px 0 30px 0;


		margin-top: 60px;
		padding: 50px 0 40px 0;

}

.single-jetpack-portfolio .sd-social {
	padding-bottom: 0px;
}

div.sharedaddy h3.sd-title {
	font: inherit;
	font-weight: 400;
	margin: 0 !important;

	&:before {
		display: none !important;
	}
}

.sd-content ul {
	margin: 10px 0 0 0 !important;
}

.sd-content ul li {
	padding: 0px 5px 0px 0px !important;
}

